NEXT_PUBLIC_SESSION_TIME=30

#DEV
NEXT_PUBLIC_API_DEV_URL=http://localhost:/api/tcc/cliente
NEXT_PUBLIC_WEB_DEV_URL=http://localhost:3000

#PROD
NEXT_PUBLIC_API_PROD_URL=
NEXT_PUBLIC_WEB_PROD_URL=https://clinicavet.app
